package com.employeeleave.brilianemployeleave.models;
// Generated Jun 9, 2020 9:03:23 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", schema = "public")
public class Users implements java.io.Serializable {

	private long userId;
	private Positions positions;
	private String name;
	private Date birthDate;
	private String address;
	private String gender;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updateDate;
	private Short leaveBalance;
	private Set<UserLeaveRequest> userLeaveRequests = new HashSet<UserLeaveRequest>(0);

	public Users() {
	}

	public Users(long userId, Positions positions, String name) {
		this.userId = userId;
		this.positions = positions;
		this.name = name;
	}

	public Users(long userId, Positions positions, String name, Date birthDate, String address, String gender,
			String createdBy, Date createdDate, String updatedBy, Date updateDate, Short leaveBalance,
			Set<UserLeaveRequest> userLeaveRequests) {
		this.userId = userId;
		this.positions = positions;
		this.name = name;
		this.birthDate = birthDate;
		this.address = address;
		this.gender = gender;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updateDate = updateDate;
		this.leaveBalance = leaveBalance;
		this.userLeaveRequests = userLeaveRequests;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_users_id_seq")
	@SequenceGenerator(name = "generator_users_id_seq", sequenceName = "users_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "user_id", unique = true, nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "position_id", nullable = false)
	public Positions getPositions() {
		return this.positions;
	}

	public void setPositions(Positions positions) {
		this.positions = positions;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "birth_date", length = 13)
	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	@Column(name = "address", length = 200)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "gender", length = 10)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "created_by", length = 50)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by", length = 50)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "update_date", length = 13)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "leave_balance")
	public Short getLeaveBalance() {
		return this.leaveBalance;
	}

	public void setLeaveBalance(Short leaveBalance) {
		this.leaveBalance = leaveBalance;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<UserLeaveRequest> getUserLeaveRequests() {
		return this.userLeaveRequests;
	}

	public void setUserLeaveRequests(Set<UserLeaveRequest> userLeaveRequests) {
		this.userLeaveRequests = userLeaveRequests;
	}

}
